@import '../../breakpoints';

html {
	font-size: 18px;
}

@media (min-width: 768px) {
	html {
		font-size: 14px;
	}
}

.PageLayout {
	position: relative;

	max-width: 1000px;
	height: auto !important;
	margin: auto;
	padding-left: constant(safe-area-inset-left);
	padding-left: env(safe-area-inset-left);

	@include media-breakpoint-up(mil) {
		&-BannerAd_top {
			width: 823px !important;
			height: 185.683px;
		}
	}

	&-Nav {
		margin-top: 0.4rem;

		&_mobile {
			display: block;
			clear: both;

			font-size: 16px;
			text-align: center;

			background: linear-gradient(#fff0e6, #ffd2b6);
			cursor: pointer;

			@include media-breakpoint-up(sm) {
				display: none;
			}
		}

		&_desktop {
			display: none;

			@include media-breakpoint-up(sm) {
				display: block;
			}
		}
	}

	&-Grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 0.5rem;
		margin: 0.4rem 0 1.5rem;

		@include media-breakpoint-up(md) {
			& {
				grid-template-columns: 175px 1fr;
			}
		}

		@include media-breakpoint-up(mil) {
			& {
				grid-template-columns: 170px 1fr;
			}
		}
	}

	&-Sidebar {
		display: none;

		@include media-breakpoint-up(md) {
			& {
				display: block;
			}
		}
	}
}

.PageLayout-Content {
	margin: 0 0.5rem;

	@include media-breakpoint-up(md) {
		& {
			margin-left: 0;
		}
	}

	@include media-breakpoint-up(mil) {
		& {
			margin-right: 0;
		}
	}
}

.PageLayout-Main {
	margin-bottom: 1rem;
}

.ChatButton {
	position: fixed;
	bottom: 50px;
	left: 15px;
	width: 30px;
	height: 15px;
	background-color: #f0f0f0;
	border-radius: 5px;
	border: 1px solid black;
	padding: 5px;
	font-size: 10pt;
	cursor: pointer;
}

.BannerAd {
	width: 100%;
}

.Halfspace {
	font-size: 0.5em;
	line-height: 1;
}

.Smallcapitals {
	margin-right: -0.1em;

	font-size: 0.85em;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}
